PORT = 8080
DEV_MODE = development
MONGODB_URL = mongodb+srv://sayak:872320022@cluster0.gos7xop.mongodb.net/vedaAi
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DSJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15days
OPENAI_API_KEY = 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